﻿:root {
    --primary: #111854;
    --light: #FFF;
    --grey: #efefef;
}

body {
    overflow: hidden;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: var(--primary);
}

a:hover {
    text-decoration: none;
}

.bg-primary {
    background: var(--primary) !important;
}

.bg-light {
    background: var(--light) !important;
}

.bg-mix {
    background: linear-gradient(180deg, var(--light) 50%, var(--grey) 0);
}

.bg-grey {
    background: var(--grey);
}

[class^="btn-"] {
    outline: none !important;
    border: none !important;
}

.btn-primary {
    background: var(--primary) !important;
}

#sidebar-container {
    min-height: 100vh;
    width: 0;
    transition: all .4s ease;
}

    #sidebar-container.active {
        width: 15rem;
    }

    #sidebar-container .logo {
        padding: .875rem 1.25rem;
    }

    #sidebar-container .menu {
        width: 15rem;
    }

.btn-search {
    right: 5px;
    top: 2px;
}

.avatar {
    max-width: 35px;
    height: 35px;
    object-fit: cover;
}

.content {
    overflow-y: auto;
    height: 100vh;
}


@media (min-width: 992px) {
    .stat {
        border-right: 1px solid var(--grey);
    }
}

@media (max-width: 768px) {
    #sidebar-container .menu {
        /*     width: 16rem; */
    }
}
